@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 0 0% 9%;

  --border: 0 0% 89%;

  --card: 0 0% 98%;

  --card-foreground: 0 0% 9%;

  --card-border: 0 0% 92%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 0 0% 9%;

  --sidebar-border: 0 0% 90%;

  --sidebar-primary: 45 100% 51%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 45 15% 88%;

  --sidebar-accent-foreground: 0 0% 9%;

  --sidebar-ring: 45 100% 51%;

  --popover: 0 0% 94%;

  --popover-foreground: 0 0% 9%;

  --popover-border: 0 0% 88%;

  --primary: 45 100% 51%;

  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 90%;

  --secondary-foreground: 0 0% 9%;

  --muted: 45 8% 92%;

  --muted-foreground: 0 0% 40%;

  --accent: 45 12% 90%;

  --accent-foreground: 0 0% 9%;

  --destructive: 0 84% 35%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 70%;
  --ring: 45 100% 51%;
  --chart-1: 45 100% 40%;
  --chart-2: 30 95% 45%;
  --chart-3: 15 85% 50%;
  --chart-4: 60 90% 38%;
  --chart-5: 0 80% 42%;

  --font-sans: Poppins, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(45 100% 51% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(45 100% 51% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 1px 2px -1px hsl(45 100% 51% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 1px 2px -1px hsl(45 100% 51% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 2px 4px -1px hsl(45 100% 51% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 4px 6px -1px hsl(45 100% 51% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 8px 10px -1px hsl(45 100% 51% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(45 100% 51% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 0%;

  --foreground: 0 0% 98%;

  --border: 0 0% 12%;

  --card: 0 0% 3%;

  --card-foreground: 0 0% 98%;

  --card-border: 0 0% 8%;

  --sidebar: 0 0% 5%;

  --sidebar-foreground: 0 0% 98%;

  --sidebar-border: 0 0% 10%;

  --sidebar-primary: 45 100% 51%;

  --sidebar-primary-foreground: 0 0% 0%;

  --sidebar-accent: 45 18% 12%;

  --sidebar-accent-foreground: 0 0% 98%;

  --sidebar-ring: 45 100% 51%;

  --popover: 0 0% 8%;

  --popover-foreground: 0 0% 98%;

  --popover-border: 0 0% 14%;

  --primary: 45 100% 51%;

  --primary-foreground: 0 0% 0%;

  --secondary: 0 0% 12%;

  --secondary-foreground: 0 0% 98%;

  --muted: 45 10% 10%;

  --muted-foreground: 0 0% 65%;

  --accent: 45 15% 11%;

  --accent-foreground: 0 0% 98%;

  --destructive: 0 84% 35%;

  --destructive-foreground: 0 0% 98%;

  --input: 0 0% 30%;
  --ring: 45 100% 51%;
  --chart-1: 45 100% 65%;
  --chart-2: 30 95% 60%;
  --chart-3: 15 85% 65%;
  --chart-4: 60 90% 62%;
  --chart-5: 0 80% 60%;

  --shadow-2xs: 0px 2px 0px 0px hsl(45 100% 51% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(45 100% 51% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 1px 2px -1px hsl(45 100% 51% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 1px 2px -1px hsl(45 100% 51% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 2px 4px -1px hsl(45 100% 51% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 4px 6px -1px hsl(45 100% 51% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(45 100% 51% / 0.00), 0px 8px 10px -1px hsl(45 100% 51% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(45 100% 51% / 0.00);

  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
